# Wirepas Oy
#
# Python API Gateway

version: '3'
services:
    wm-pygw:
        container_name: wm-pygw
        image: ${WM_PYGW_IMAGE}:${WM_PYGW_VERSION}

        restart: always
        privileged: true
        stdin_open: true
        tty: true
        user: root

        volumes:
            - ./inits:/pythonapi/inits/
            - /dev/:/dev/

        logging:
            driver: journald

        command: python -u -m wirepas.gateway --configfile="./inits/pygw.ini"

volumes:
    datawarehouse: {}
