
    wm-gw-sink-${WM_GW_SINK_UART_PORT_SERVICE_NAME}-id-${WM_GW_SINK_ID}:
        container_name: wm-gw-sink-${WM_GW_SINK_UART_PORT_SERVICE_NAME}-id-${WM_GW_SINK_ID}
        image: ${WM_GW_IMAGE}:${WM_GW_VERSION}

        user: root
        privileged: true
        stdin_open: true
        tty: true

        restart: always
        env_file:
            - ${WM_GW_SERVICES_ENV_FILE}

        volumes:
            - /dev:/dev
            - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
            - ${WM_GW_SERVICES_USER_PATH}:/etc/lxgw/usr

        logging:
           driver: journald

        command: sink
