# Copyright 2019 Wirepas Ltd 2018
#
# DBUS gateway
#
# Requirements:
# This gateway requires the host to have a dbus

version: '3'
services:

    wm-gw-sink:
        container_name: wm-gw-sink
        image: ${WM_GW_IMAGE}:${WM_GW_VERSION}

        user: root
        privileged: true
        stdin_open: true
        tty: true

        restart: always
        env_file:
            - ./services.env

        volumes:
            - /dev:/dev
            - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
            - ${WM_GW_SERVICES_USER_PATH}:/etc/lxgw/usr

        logging:
           driver: journald

        command: ${WM_GW_SINK_SERVICE_CMD}

    wm-gw-transport:
        container_name: wm-gw-transport
        image: ${WM_GW_IMAGE}:${WM_GW_VERSION}

        user: root
        privileged: true
        stdin_open: true
        tty: true
        ${WM_GW_TRANSPORT_SERVICE_NETWORK}

        restart: always
        env_file:
            - ${WM_GW_SERVICES_ENV_FILE}

        volumes:
            - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
            - ${WM_GW_SERVICES_USER_PATH}:/etc/lxgw/usr

        logging:
            driver: journald

        command: ${WM_GW_TRANSPORT_SERVICE_CMD}

