version: '3'
services:

    wm-gw-transport:
        container_name: wm-gw-transport
        image: ${WM_GW_IMAGE}:${WM_GW_VERSION}

        user: root
        privileged: true
        stdin_open: true
        tty: true
        ${WM_GW_TRANSPORT_SERVICE_NETWORK}

        restart: always

        env_file:
            - ${WM_GW_SERVICES_ENV_FILE}

        environment:
            - PYTHONUNBUFFERED=true

        volumes:
            - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
            - ${WM_GW_SERVICES_USER_PATH}:/etc/lxgw/usr

        logging:
            driver: journald

        command: transport
