# Wirepas Oy 2018
#

version: '3'
services:

    wm-sink:
        container_name: wm-sink
        image: wm-sdgw:latest
        build:
            context: .
            dockerfile: Dockerfile-rpi

        user: root
        privileged: true
        stdin_open: true
        tty: true

        restart: always
        env_file:
            - wm_gateway.env

        volumes:
            - /dev:/dev
            - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket

        logging:
           driver: journald

        command: sink

    wm-transport:
        container_name: wm-transport
        image: wm-sdgw:latest
        build:
            context: .
            dockerfile: Dockerfile-rpi

        user: root
        privileged: true
        stdin_open: true
        tty: true

        restart: always
        env_file:
            - wm_gateway.env

        volumes:
            - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket

        logging:
            driver: journald

        command: transport


